title=[I've　Been Working on the Railroad]
composer=[None]
lyricist=[None]
copyright=[None]
key=[1]
tempo=[None]]
minimum=[16]
beat=[4/4]
measure=[16]
-	=1	
G4	0	4.	I've	
D4	0	8	been	
G4	0	8	work	
D4	0	8	in'	
G4	0	8	on	
A4	0	8	the	
-	=2	
B4	0	2	rail	
G4	0	2	road	
-	=3	
C5	0	4.	all	
C5	0	8	the	
G4	0	4	live	
A4	0	4	long	
-	=4	
B4	0	2.	day,	
00		4	
-	=5	
G4	0	4.	I've	
D4	0	8	been	
G4	0	8	work	
D4	0	8	in'	
G4	0	8	on	
A4	0	8	the	
-	=6	
B4	0	2	rail	
G4	0	4.	road	
B4	0	8	to	
-	=7	
B4	0	4.	pass	
A4	0	8	the	
A4	0	4	time	
B4	0	4	a	
-	=8	
A4	0	2.	way.	
00		4	
-	=9	
A4	0	4.	Don't	
A4	0	8	you	
G4	1	8	hear	
A4	0	8	the	
B4	0	8	whis	
A4	0	8	tle	
-	=10	
G4	0	2	blow	
D4	0	2	in'?	
-	=11	
C5	0	4	Rise	
C5	0	8	up	
C5	0	8	so	
G4	0	8	ear	
G4	0	8	ly	
A4	0	8	in	
A4	0	8	the	
-	=12	
B4	0	2.	mom.	
00		4	
-	=13	
E4	0	4.	Don't	
F4	1	8	you	
G4	0	8	hear	
F4	1	8	the	
G4	0	8	Cap	
E4	0	8	'n	
-	=14	
D4	0	2	shout	
G4	0	2	in'?	
-	=15	
B4	0	4.	"Di	
C5	0	8	nah,	
B4	0	4	blow	
A4	0	4	your	
-	=16	
G4	0	2.	horn."	
00		4	
