title=[LittleBoPeep]
composer=[None]
lyricist=[None]
copyright=[None]
key=[0]
tempo=[160]
minimum=[4]
beat=[3/4]
measure=[16]
-	=1	
C4	0	4	lit-	
C4	0	4	tle
C4	0	4	bo	
-	=2	
C4	0	2	peep
C4	0	4	has	
-	=3	
D4	0	2	lost
D4	0	4	her
-	=4	
D4	0	2	sheep
D4	0	4	and
-	=5
E4	0	4	does-
F4	0	4	n't
G4	0	4	know
-	=6
G4	0	4	whe-
F4	0	4	re
E4	0	4	to
-	=7
E4	0	2.	find
-	=8
D4	0	2.	them
-	=9
G4	0	4	leave
E4	0	4	them
E4	0	4	a-
-	=10
E4	0	2	lone
E4	0	4	and
-	=11
F4	0	2	they'll
D4	0	4	come
-	=12
D4	0	2.	home
-	=13
E4	0	4	wag-
F4	0	4	ging
E4	0	4	their
-	=14
D4	0	4	tail-
C4	0	4	s
D4	0	4	be-
-	=15
C4	0	2.	hind
-	=16
C4	0	2.	them	