title=[あんたがたどこさ]
composer=[None]
lyricist=[None]
copyright=[None]
key=[0]
tempo=[None]]
minimum=[8]
beat=[6/8]
measure=[24]
-	=1	
D4	0	4	あん	
D4	0	8	た	
D4	0	4	が	
F4	0	8	た	
-	=2	
G4	0	4	ど	
F4	0	8	こ	
G4	0	4	さ	
00		8	
-	=3	
A4	0	4	ひ	
F4	0	8	ご	
G4	0	4	さ	
00		8	
-	=4	
A4	0	4	ひ	
A4	0	8	ご	
G4	0	4	ど	
F4	0	8	こ	
-	=5	
D4	0	4	さ	
D4	0	4	く	
F4	0	8	ま	
00		8	
-	=6	
F4	0	4	も	
F4	0	8	と	
G4	0	4	さ	
00		8	
-	=7	
F4	0	4	く	
G4	0	8	ま	
A4	0	4	も	
A4	0	8	と	
-	=8	
G4	0	4	ど	
F4	0	8	こ	
D4	0	4	さ	
00		8	
-	=9	
G4	0	4	せん	
F4	0	8	ば	
D4	0	4	さ	
00		8	
-	=10	
00		4	
D4	0	8	せ	そ	
A4	0	4	ん	れ	
A4	0	8	ば	を	
-	=11	
A4	0	4	や	りょ	
A4	0	8	ま	う	
F4	0	4	に	し	
F4	0	8	は	が	
-	=12	
G4	0	4	た	て	
G4	0	8	ぬ	っ	
A4	0	4	き	ぽう	
A4	0	8	が	で	
-	=13	
G4	0	4	おっ	うっ	
F4	0	8	て	て	
D4	0	4	さ	さ	
00		8	
-	=14	
00		4	
D4	0	8	そ	
A4	0	4	れ	
A4	0	8	を	
-	=15	
A4	0	4	りょ	
A4	0	8	う	
F4	0	4	し	
F4	0	8	が	
-	=16	
G4	0	4	て	
G4	0	8	っ	
A4	0	4	ぽう	
A4	0	8	で	
-	=17	
G4	0	4	うっ	
F4	0	8	て	
D4	0	4	さ	
00		8	
-	=18	
D4	0	4	に	
F4	0	8	て	
G4	0	4	さ	
00		8	
-	=19	
D4	0	4	やい	
F4	0	8	て	
G4	0	4	さ	
00		8		
-	=20	
A4	0	4	くっ	
F4	0	8	て	
G4	0	4	さ	
00		8	
-	=21	
00		4	
D4	0	8	そ	
A4	0	4	れ	
A4	0	8	を		
-	=22	
A4	0	4	こ	
A4	0	8	の	
F4	0	4	は	
F4	0	8	で	
-	=23	
G4	0	4	ちょっ	
F4	0	8	と	
D4	0	4	か	
F4	0	8	ぶ		
-	=24	
G4	0	4	せ	
00		8	

