title=[うさぎとかめ]
composer=[納所弁次郎]
lyricist=[石原和三郎]
copyright=[None]
key=[2]
tempo=[108]
minimum=[16]
beat=[2/4]
measure=[16]
-	=1	
A4	0	8.	も	
F4	1	16	し	
A4	0	8.	も	
F4	1	16	し	
-	=2	
F4	1	8.	か	
E4	0	16	め	
E4	0	4	よ	
-	=3	
E4	0	8.	か	
E4	0	16	め	
D4	0	8.	さ	
E4	0	16	ん	
-	=4	
F4	1	4.	よ	
00		8	
-	=5	
A4	0	8.	せ	
A4	0	16	か	
F4	1	8.	い	
A4	0	16	の	
-	=6	
F4	1	8.	う	
F4	1	16	ち	
D4	0	4	に	
-	=7	
E4	0	8.	お	
E4	0	16	ま	
F4	1	8.	え	
E4	0	16	ほ	
-	=8	
D4	0	4.	ほ	
00		8	
-	=9	
A4	0	8.	あ	
A4	0	16	ゆ	
A4	0	8.	み	
A4	0	16	の	
-	=10	
B4	0	8.	の	
B4	0	16	ろ	
B4	0	4	い	
-	=11	
D5	0	8.	も	
D5	0	16	の	
D5	0	8.	は	
B4	0	16	な	
-	=12	
A4	0	4.	い	
00		8	
-	=13	
B4	0	8.	ど	
B4	0	16	う	
D5	0	8.	し	
B4	0	16	て	
-	=14	
A4	0	8.	そ	
A4	0	16	ん	
F4	1	8.	な	
F4	1	16	に	
-	=15	
E4	0	8.	の	
E4	0	16	ろ	
F4	1	8.	い	
E4	0	16	の	
-	=16	
D4	0	4.	か	
00		8	
