title=[お正月]
composer=[滝廉太郎]
lyricist=[東　くめ]
copyright=[None]
key=[-1]
tempo=[None]]
minimum=[8]
beat=[4/4]
measure=[12]
-	=1	
F4	0	2	もう	
G4	0	4	い	
F4	0	8	く	
G4	0	8	つ
-	=2	
A4	0	4	ね	
C5	0	4	る	
A4	0	2	と
-	=3	
G4	0	4	お	
G4	0	4	しょ	
F4	0	4	う	
G4	0	4	が		
-	=4	
F4	0	2.	つ	
00		4	
-	=5	
F4	0	8	お	
F4	0	8	しょ	
D4	0	8	う	
D4	0	8	が	
C4	0	8	つ	
C4	0	8	に	
C4	0	4	は	
-	=6	
F4	0	8	た	
F4	0	8	こ	
G4	0	8	あ	
G4	0	8	げ	
A4	0	4	て	
00		4		
-	=7	
A4	0	8	こ	
A4	0	8	ま	
G4	0	4	を	
F4	0	8	ま	
F4	0	8	わ	
F4	0	8	し	
F4	0	8	て	
-	=8	
G4	0	8	あ	
G4	0	8	そ	
A4	0	8	び	
A4	0	8	ま	
C5	0	4	しょう	
00		4	
-	=9	
F4	0	2	は	
G4	0	4	や	
F4	0	8	く	
G4	0	8	ー	
-	=10	
A4	0	4	こ	
C5	0	4	い	
A4	0	4	こ	
A4	0	4	い	
-	=11	
G4	0	4	お	
G4	0	4	しょ	
A4	0	4	う	
G4	0	4	が
-	=12	
F4	0	2.	つ	
00		4	
