title=[かごめかごめ]
composer=[わらべうた]
lyricist=[わらべうた]
copyright=[None]
key=[0]
tempo=[45]
minimum=[16]
beat=[2/4]
measure=[12]
-	=1	
A4	0	4	か	
A4	0	8	ご	
B4	0	8	め	
-	=2	
A4	0	8	か	
A4	0	8	ご	
A4	0	8	め	
00		8	
-	=3	
A4	0	8	か	
A4	0	16	ご	
A4	0	16	の	
A4	0	8	な	
G4	0	16	か	
G4	0	16	の	
-	=4	
A4	0	8	と	
A4	0	16	り	
G4	0	16	ー	
E4	0	8	は	
00		8	
-	=5	
A4	0	8	い	
G4	0	8	つ	
A4	0	8	い	
G4	0	8	つ	
-	=6	
A4	0	8	で	
A4	0	16	や	
G4	0	16	ー	
E4	0	8	る	
00		8	
-	=7	
A4	0	8	よ	
A4	0	8	あ	
A4	0	8	け	
B4	0	8	の	
-	=8	
A4	0	8	ば	
A4	0	8	ん	
A4	0	8	に	
00		8	
-	=9	
A4	0	8	つ	
G4	0	16	る	
G4	0	16	と	
A4	0	8	か	
G4	0	16	め	
G4	0	16	が	
-	=10	
A4	0	8	す	
A4	0	8	べっ	
E4	0	8	た	
00		8	
-	=11	
A4	0	16	う	
A4	0	16	し	
A4	0	16	ろ	
A4	0	16	の	
A4	0	8	しょう	
B4	0	16	め	
B4	0	16	ん	
-	=12	
A4	0	8.	だ	
G4	0	16	ー	
A4	0	8	れ	
00		8	
