title=[さくら　さくら]
composer=[日本古唄]
lyricist=[None]
copyright=[None]
key=[0]
tempo=[None]]
minimum=[8]
beat=[4/4]
measure=[14]
-	=1	
A4	0	4	さ	
A4	0	4	く	
B4	0	2	ら	
-	=2	
A4	0	4	さ	
A4	0	4	く	
B4	0	2	ら	
-	=3	
A4	0	4	や	
B4	0	4	よ	
C5	0	4	い	
B4	0	4	の	
-	=4	
A4	0	4	そ	
B4	0	8	ら	
A4	0	8	ー	
F4	0	2	は	
-	=5	
E4	0	4	み	
C4	0	4	わ	
E4	0	4	た	
F4	0	4	す	
-	=6	
E4	0	4	か	
E4	0	8	ぎ	
C4	0	8	ー	
B3	0	2	り	
-	=7	
A4	0	4	か	
B4	0	4	す	
C5	0	4	み	
B4	0	4	か	
-	=8	
A4	0	4	く	
B4	0	8	も	
A4	0	8	ー	
F4	0	2	か	
-	=9	
E4	0	4	に	
C4	0	4	お	
E4	0	4	い	
F4	0	4	ぞ	
-	=10	
E4	0	4	い	
E4	0	8	ず	
C4	0	8	ー	
B3	0	2	る	
-	=11	
A4	0	4	い	
A4	0	4	ざ	
B4	0	2	や	
-	=12	
A4	0	4	い	
A4	0	4	ざ	
B4	0	2	や	
-	=13	
E4	0	4	み	
F4	0	4	に	
B4	0	8	ゆ	
A4	0	8	ー	
F4	0	4	か	
-	=14	
E4	0	2	ん	
00		2	
