title=[カエルの合唱]
composer=[]
lyricist=[]
copyright=[None]
key=[0]
tempo=[108]
minimum=[8]
beat=[4/4]
measure=[8]
-	=1
C4	0	4	か	
D4	0	4	え	
E4	0	4	る	
F4	0	4	の	
-	=2
E4	0	4	う	
D4	0	4	た	
C4	0	4	が	
00		4	
-	=3
E4	0	4	き	
F4	0	4	こ	
G4	0	4	え	
A4	0	4	て	
-	=4
G4	0	4	く	
F4	0	4	る	
E4	0	4	よ	
00		4	
-	=5
C4	0	8	ゲッ	
00		8	
00		4	
C4	0	8	ゲッ	
00		8	
00		4	
-	=6
C4	0	8	ゲッ	
00		8	
00		4	
C4	0	8	ゲッ	
00		8	
00		4	
-	=7
C4	0	8	ゲ	
C4	0	8	ロ	
D4	0	8	ゲ	
D4	0	8	ロ	
E4	0	8	ゲ	
E4	0	8	ロ	
F4	0	8	ゲ	
F4	0	8	ロ	
-	=8
E4	0	8	グワッ	
00		8	
D4	0	8	グワッ	
00		8	
C4	0	8	グワッ	
00		8	
00		4	
