title=[ジングルベル]
composer=[James　Lord　Pierpont]
lyricist=[James　Lord　Pierpont]
copyright=[None]
key=[2]
tempo=[None]]
minimum=[16]
beat=[4/4]
measure=[16]
-	=1	
A3	0	8	Dash	
F4	1	8	ing	
E4	0	8	thro	
D4	0	8	the	
A3	0	4	snow	
00		8	
A3	0	16	in	
A3	0	16	a	
-	=2	
A3	0	8	one	
F4	1	8	horese	
E4	0	8	o	
D4	0	8	pen	
B3	0	4	sleigh;	
00		4		
-	=3	
B3	0	8	o`er	
G4	0	8	the	
F4	1	8	fields	
E4	0	8	we	
C4	1	4	go	
00		4		
-	=4	
B4	0	8	laugh	
A4	0	8	ing	
G4	0	8	all	
E4	0	8	the	
F4	1	4	way;	
00		4	
-	=5	
A3	0	8	Bells	
F4	1	8	on	
E4	0	8	bob	
D4	0	8	tall	
A3	0	4	ring,	
00		4	
-	=6	
A3	0	8	mak	
F4	1	8	ing	
E4	0	8	spir	
D4	0	8	its	
B3	0	4	bright;	
00		8	
B3	0	8	What
-	=7	
B3	0	8	fun	
G4	0	8	it	
F4	1	8	is	
E4	0	8	to	
A4	0	8	ride	
A4	0	8	and	
A4	0	8	sigh	
A4	0	8	a	
-	=8	
B4	0	8	sleigh	
A4	0	8	ing	
G4	0	8	song	
E4	0	8	to	
D4	0	4	night!	
00		4	
-	=9	
F4	1	8	Jin-	
F4	1	8	gle	
F4	1	4	bells,	
F4	1	8	jin-	
F4	1	8	gle	
F4	1	4	bell,		
-	=10	
F4	1	8	jin-	
A4	0	8	gle	
D4	0	8.	all	
E4	0	16	the	
F4	1	4	way!	
00		4	
-	=11	
G4	0	8	Oh,	
G4	0	8	what	
G4	0	8.	fun	
G4	0	16	it	
G4	0	8	is	
F4	1	8	to	
F4	1	8	ride	
F4	1	16	in	
F4	1	16	a	
-	=12	
F4	1	8	one-	
E4	0	8	horse	
E4	0	8	o	
F4	1	8	pen	
F4	1	4	sleigh!	
A4	0	4	
-	=13	
F4	1	8	Jin-	
F4	1	8	gle	
F4	1	4	bells,	
F4	1	8	jin-	
F4	1	8	gle	
F4	1	4	bells,	
-	=14	
F4	1	8	jin-	
A4	0	8	gle	
D4	0	8.	all	
E4	0	16	the	
F4	1	4	way!	
00		4	
-	=15	
G4	0	8	Oh,	
G4	0	8	what	
G4	0	8.	fun	
G4	0	16	it	
G4	0	8	is	
F4	1	8	to	
F4	1	8	ride	
F4	1	16	in	
F4	1	16	a
-	=16	
A4	0	8	one	
A4	0	8	horse	
G4	0	8	o	
E4	0	8	pen	
D4	0	4	sleigh!	
00		4	
