title=[ハッピーバースデーソング]
composer=[Mildred　ｊ　Hill, Patty　Smith　Hill]
lyricist=[Mildred　ｊ　Hill, Patty　Smith　Hill]
copyright=[None]
key=[-1]
tempo=[None]]
minimum=[4]
beat=[3/4]
measure=[9]
-	=1	
C4	0	4	Happy	
00		2	
-	=2	
D4	0	4	birth	
C4	0	4	day	
F4	0	4	to
-	=3	
E4	0	2	you.	
C4	0	4	Happy	
-	=4	
D4	0	4	birth	
C4	0	4	day	
G4	0	4	to	
-	=5	
F4	0	2	you.	
C4	0	4	Happy
-	=6	
C5	0	4	birth	
A4	0	4	day,	
F4	0	4	dear
-	=7	
E4	0	4	Mar	
D4	0	4	y.	
B4	-1	4	Happy	
-	=8	
A4	0	4	birth	
F4	0	4	day	
G4	0	4	to
-	=9	
F4	0	2	you.	
00		4	
