title=[夕焼小焼]
composer=[草川 信]
lyricist=[中村雨紅]
copyright=[None]
key=[0]
tempo=[84]
minimum=[16]
beat=[2/4]
measure=[16]
-	=1	
G4	0	8	ゆ	
G4	0	8	う	
G4	0	8	や	
A4	0	8	け	
-	=2	
G4	0	8	こ	
G4	0	8	や	
G4	0	8	け	
E4	0	8	で	
-	=3	
C4	0	8	ひ	
C4	0	8	が	
D4	0	8	く	
E4	0	8	れ	
-	=4	
D4	0	4	て	
00		4	
-	=5	
E4	0	4	や	
E4	0	8	ま	
G4	0	8	の	
-	=6	
A4	0	8	お	
C5	0	8	て	
C5	0	8	ら	
A4	0	8	の	
-	=7	
G4	0	8	か	
G4	0	8	ね	
A4	0	8	が	
G4	0	8	な	
-	=8	
C5	0	4.	る	
00		8	
-	=9	
C5	0	8.	お	
D5	0	16	ー	
C5	0	8	て	
A4	0	8	て	
-	=10	
C5	0	8	つ	
C5	0	8	な	
G4	0	8	い	
G4	0	8	で	
-	=11	
A4	0	8	み	
G4	0	8	な	
A4	0	8	か	
G4	0	8	え	
-	=12	
E4	0	4.	ろ	
00		8	
-	=13	
G4	0	8	か	
E4	0	8	ら	
D4	0	8	す	
C4	0	8	と	
-	=14	
D4	0	8	い	
D4	0	8	っ	
C4	0	8	しょ	
D4	0	8	に	
-	=15	
E4	0	8	か	
G4	0	8	え	
A4	0	8	り	
G4	0	8	ま	
-	=16	
C5	0	4.	しょう	
00		8	
