title=[故郷]
composer=[]
lyricist=[]
copyright=[None]
key=[1]
tempo=[108]
minimum=[8]
beat=[3/4]
measure=[16]
-	=1
G4	0	4	1. う	
G4	0	4	さ	
G4	0	4	ぎ	
-	=2
A4	0	4.	お	
B4	0	8	い	
A4	0	4	し	
-	=3
B4	0	4	か	
B4	0	4	の	
C5	0	4	や	
-	=4
D5	0	2.	ま	
-	=5
C5	0	4	こ	
D5	0	4	ぶ	
E5	0	4	な	
-	=6
B4	0	4.	つ	
C5	0	8	り	
B4	0	4	し	
-	=7
A4	0	4	か	
A4	0	4	の	
F4	1	4	か	
-	=8
G4	0	2.	わ	
-	=9
A4	0	8	ゆ	
G4	0	8	
A4	0	4	め	
D4	0	4	は	
-	=10
G4	0	8	い	
A4	0	8	
B4	0	4	ま	
B4	0	4	も	
-	=11
C5	0	8	め	
B4	0	8	
C5	0	4.	ぐ	
E5	0	8	
-	=12
D5	0	8	り	
C5	0	8	
B4	0	2	て	
-	=13
D5	0	4	わ	
D5	0	4	す	
D5	0	4	れ	
-	=14
G4	0	4.	が	
A4	0	8	た	
B4	0	4	き	
-	=15
C5	0	4	ふ	
C5	0	4	る	
A4	0	4	さ	
-	=16
G4	0	2.	と	
