title=[春の小川]
composer=[高野辰之]
lyricist=[岡野貞一]
copyright=[None]
key=[0]
tempo=[104]
minimum=[4]
beat=[4/4]
measure=[16]
-	=1	
E4	0	4	は	は	
G4	0	4	ー	ー	
A4	0	4	る	る	
G4	0	4	の	の	
-	=2	
E4	0	4	お	お	
G4	0	4	が	が	
C5	0	4	わ	わ	
C5	0	4	は	は	
-	=3	
A4	0	4	さ	さ	
A4	0	4	ら	ら	
G4	0	4	さ	さ	
E4	0	4	ら	ら	
-	=4	
C4	0	4	い	い	
D4	0	4	く	く	
E4	0	4	よ	よ	
00		4	
-	=5	
E4	0	4	き	え	
G4	0	4	ー	ー	
A4	0	4	し	び	
G4	0	4	の	や	
-	=6	
E4	0	4	す	め	
G4	0	4	み	だ	
C5	0	4	れ	か	
C5	0	4	や	や	
-	=7	
A4	0	4	れ	こ	
A4	0	4	ん	ぶ	
G4	0	4	げ	な	
E4	0	4	の	の	
-	=8	
D4	0	4	は	む	
E4	0	4	な	れ	
C4	0	4	に	に	
00		4	
-	=9	
D4	0	4	す	きょ	
E4	0	4	ー	う	
D4	0	4	が	ー	
G4	0	4	た	も	
-	=10	
A4	0	4	や	い	
A4	0	4	さ	ち	
G4	0	4	し	に	
A4	0	4	く	ち	
-	=11	
C5	0	4	い	ひ	
C5	0	4	ろ	な	
B4	0	4	う	た	
A4	0	4	つ	で	
-	=12	
G4	0	4	く	お	
G4	0	4	し	よ	
E4	0	4	く	ぎ	
00		4	
-	=13	
E4	0	4	さ	あ	
G4	0	4	ー	ー	
A4	0	4	け	そ	
G4	0	4	よ	べ	
-	=14	
E4	0	4	さ	あ	
G4	0	4	け	そ	
C5	0	4	よ	べ	
C5	0	4	と	と	
-	=15	
A4	0	4	さ	さ	
A4	0	4	さ	さ	
G4	0	4	や	や	
E4	0	4	き	き	
-	=16	
D4	0	4	な	な	
E4	0	4	が	が	
C4	0	4	ら	ら	
00		4	
