title=[紅葉]
composer=[]
lyricist=[]
copyright=[None]
key=[1]
tempo=[108]
minimum=[8]
beat=[4/4]
measure=[16]
-	=1
B4	0	4	1. あ	
A4	0	8	き	
G4	0	8	の	
A4	0	4	ゆ	
B4	0	4	う	
-	=2
G4	0	2	ひ	
D4	0	2	に	
-	=3
G4	0	4	て	
F4	1	8	る	
G4	0	8	
A4	0	4	や	
D5	0	4	ま	
-	=4
B4	0	4	も	
A4	0	8	み	
G4	0	8	
A4	0	2	じ	
-	=5
B4	0	4	こ	
A4	0	8	い	
G4	0	8	も	
A4	0	4	う	
B4	0	4	す	
-	=6
G4	0	2	い	
D4	0	2	も	
-	=7
G4	0	4	か	
F4	1	8	ず	
G4	0	8	
A4	0	4	あ	
D5	0	4	る	
-	=8
B4	0	4	な	
A4	0	4	か	
G4	0	2	に	
-	=9
D5	0	4	ま	
B4	0	8	つ	
C5	0	8	を	
D5	0	4	い	
E5	0	4	ろ	
-	=10
D5	0	2	ど	
B4	0	2	る	
-	=11
D5	0	4	か	
E5	0	8	え	
D5	0	8	
B4	0	4	で	
A4	0	8	や	
G4	0	8	
-	=12
A4	0	4	つ	
B4	0	4	た	
A4	0	2	は	
-	=13
D5	0	4	や	
E5	0	8	ま	
D5	0	8	の	
B4	0	4	ふ	
A4	0	4	も	
-	=14
G4	0	2	と	
D4	0	2	の	
-	=15
G4	0	4	す	
F4	1	8	そ	
G4	0	8	
B4	0	4	も	
A4	0	4	よ	
-	=16
G4	0	1	う	

