title=[虫の声]
composer=[文部省唄歌]
lyricist=[None]
copyright=[None]
key=[0]
tempo=[79.9998]
minimum=[8]
beat=[2/4]
measure=[20]
-	=1	
A4	0	8	あ	き	
F4	1	8	れ	り	
B4	0	8	ま	き	
B4	0	8	つ	り	
-	=2	
A4	0	8	む	き	
A4	0	8	し	りき	
F4	1	8	が	り	
00		8	
-	=3	
D5	0	8	な	こ	
D5	0	8	い	お	
B4	0	8	て	ろ	
B4	0	8	い	ぎ	
-	=4	
A4	0	4	る	が	
00		4	
-	=5	
A4	0	8	ちん	がちゃ	
B4	0	8	ちろ	がちゃ	
A4	0	8	ちん	がちゃ	
B4	0	8	ちろ	がちゃ	
-	=6	
A4	0	8	ちん	くつ	
A4	0	8	ちろ	わむ	
A4	0	8	りん	し	
00		8	
-	=7	
A4	0	8	あ	あ	
F4	1	8	れ	と	
B4	0	8	す	か	
B4	0	8	ず	ら	
-	=8	
A4	0	8	む	う	
A4	0	8	し	まお	
F4	1	8	も	い	
00		8	
-	=9	
D5	0	8	な	お	
D5	0	8	き	い	
B4	0	8	だ	つ	
B4	0	8	し	い	
-	=10	
A4	0	4	た	て	
00		4	
-	=11	
A4	0	8	りん	ちょん	
B4	0	8	りん	ちょん	
A4	0	8	りん	ちょん	
B4	0	8	りん	ちょん	
-	=12	
A4	0	8	り	す	
A4	0	8	ん	いっ	
A4	0	8	りん	ちょん	
00		8	
-	=13	
A4	0	4	あ	あ	
F4	1	8	き	き	
B4	0	8	の	の	
-	=14	
A4	0	8	よ	よ	
A4	0	8	な	な	
F4	1	8	が	が	
F4	1	8	を	を	
-	=15	
D5	0	8	な	な	
D5	0	8	き	き	
B4	0	8	と	と	
B4	0	8	お	お	
-	=16	
A4	0	4	す	す	
00		4	
-	=17	
D5	0	4	ああ	ああ	
C5	1	8	お	お	
B4	0	8	も	も	
-	=18	
A4	0	8	し	し	
A4	0	8	ろ	ろ	
F4	1	4	い	い	
-	=19	
B4	0	8	む	む	
B4	0	8	し	し	
A4	0	8	の	の	
A4	0	8	こ	こ	
-	=20	
D4	0	4	え	え	
00		4	
