title=[蝶々]
composer=[None]
lyricist=[野村秋足]
copyright=[None]
key=[0]
tempo=[None]]
minimum=[4]
beat=[4/4]
measure=[16]
-	=1	
G4	0	4	ちょ	
E4	0	4	う	
E4	0	2	ちょ	
-	=2	
F4	0	4	ちょ	
D4	0	4	う	
D4	0	2	ちょ	
-	=3	
C4	0	4	菜	
D4	0	4	の	
E4	0	4	葉	
F4	0	4	に	
-	=4	
G4	0	4	と	
G4	0	4	ま	
G4	0	2	れ	
-	=5	
G4	0	4	菜	
E4	0	4	の	
E4	0	4	葉	
E4	0	4	に	
-	=6	
F4	0	4	あ	
D4	0	4	い	
D4	0	4	た	
D4	0	4	ら	
-	=7	
C4	0	4	さ	
E4	0	4	く	
G4	0	4	ら	
G4	0	4	に	
-	=8	
E4	0	4	と	
E4	0	4	ま	
E4	0	2	れ	
-	=9	
D4	0	4	さ	
D4	0	4	く	
D4	0	4	ら	
D4	0	4	の	
-	=10	
D4	0	4	は	
E4	0	4	な	
F4	0	2	の	
-	=11	
E4	0	4	は	
E4	0	4	な	
E4	0	4	か	
E4	0	4	ら	
-	=12	
E4	0	4	は	
F4	0	4	な	
G4	0	2	へ	
-	=13	
G4	0	4	と	
E4	0	4	ま	
E4	0	4	れ	
E4	0	4	よ	
-	=14	
F4	0	4	あ	
D4	0	4	そ	
D4	0	2	べ	
-	=15	
C4	0	4	あ	
E4	0	4	そ	
G4	0	4	べ	
G4	0	4	よ	
-	=16	
E4	0	4	と	
E4	0	4	ま	
E4	0	2	れ	
