title=[赤とんぼ]
composer=[山田耕筰]
lyricist=[三木露風]
copyright=[None]
key=[-3]
tempo=[180]
minimum=[8]
beat=[3/4]
measure=[8]
-	=1	
B3	-1	8	ゆ	
E4	-1	8	う	
E4	-1	4.	や	
F4	0	8	け	
-	=2	
G4	0	8	こ	
B4	-1	8	や	
E5	-1	8	け	
C5	0	8	ー	
B4	-1	4	の	
-	=3	
C5	0	8	あ	
E4	-1	8	か	
E4	-1	4	と	
F4	0	4	ん	
-	=4	
G4	0	2	ぼ	
00		4	
-	=5	
G4	0	8	お	
C5	0	8	わ	
B4	-1	4.	れ	
C5	0	8	て	
-	=6	
E5	-1	8	み	
C5	0	8	た	
B4	-1	8	の	
C5	0	8	ー	
B4	-1	8	は	
G4	0	8	ー	
-	=7	
B4	-1	8	い	
G4	0	8	つ	
E4	-1	8	の	
G4	0	8	ー	
F4	0	8	ひ	
E4	-1	8	ー	
-	=8	
E4	-1	2	か	
00		4	

